---
services:
  php:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.dev
      args:
        ALPINE_VERSION: 3.22
        COMPOSER_VERSION: 2.8.10
        NODE_VERSION: 22.17.0
        PHP_VERSION: 8.4.10
    volumes:
      - ../:/var/www/html/
      - ${HOME}/.ssh/:/home/${USERNAME}/.ssh/
    restart: unless-stopped
  mysql:
    image: mysql:8.4.5
    environment:
      MYSQL_ROOT_PASSWORD: mkvnr25de8urc82rd41hf14bq1u7ysn0
      MYSQL_DATABASE: nyuw_dev
      MYSQL_USER: nyuw
      MYSQL_PASSWORD: 45zc97p69yqvb4kz8bkx9m99d4p478uy
    restart: unless-stopped
